<!DOCTYPE html>
<head>
</head>
<body> 
<h1>Try our best of the best flavours</h1>
  
<h2>Make a choice!</h2>
 
<table>
  <tr>
      <th>FLAVOURS</th>
      <th>PRICE</th>
      <th>CLICK ORDER</th>
    </tr>
  <tr>
    <td>CHOCOLATE</td>
    <td>500</td>
    <td><button class="editbtn" onclick="alert('Your order have been placed')">ORDER</button></td>
  </tr>
  <tr>
    <td>VENILA</td>
    <td>550</td>
    <td><button class="editbtn" onclick="alert('Your order have been placed')">ORDER</button></td>
  </tr>
  <tr>
    <td>BUTTERSCOTCH</td>
    <td>540</td>
    <td><button class="editbtn" onclick="alert('Your order have been placed')">ORDER</button></td>
  </tr>
  <tr>
    <td>CARAMEL</td>
    <td>450</td>
    <td><button class="editbtn" onclick="alert('Your order have been placed')">ORDER</button></td>
  </tr>
  <tr>
    <td>STRAWBERRY</td>
    <td>430</td>
    <td><button class="editbtn" onclick="alert('Your order have been placed')">ORDER</button></td>
  </tr>
  <tr>
    <td>MANGO</td>
    <td>400</td>
    <td><button class="editbtn" onclick="alert('Your order have been placed')">ORDER</button></td>
  </tr>
  <tr>
    <td>CHIKKU</td>
    <td>500</td>
    <td><button class="editbtn" onclick="alert('Your order have been placed')">ORDER</button></td>
  </tr>
</table>
<br>
</body>